<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Npdn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet"/>
<script type="text/javascript" src="ajax.js" > </script>
<link rel="icon" href="imagens/logo.png" type="image/x-icon" />
<script type="text/javascript">

	function pageLoader () {
		sendRequestGet( 'header', 'header.html' );
		sendRequestGet( 'projetos', 'projetos_home.php' );
		sendRequestGet( 'sobre', 'sobre.html' );
		sendRequestGet( 'contato', 'contato_home.html' );
		sendRequestGet( 'time', 'time.html' );
		sendRequestGet( 'construcao', 'construcao.html' );
		sendRequestGet( 'footer', 'footer.html' );

	}
	

</script>

</head>

<style type="text/css">
	
html{
    scroll-behavior:smooth;
    overflow-x: hidden; 
}
body{
width:100%;
height:auto;
background-color:#FFFFFF;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {

  padding: 10px 10px 10px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #89E163;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#header{
	width: 100%;
	height: 35rem;
	background-image: url('imagens/header.jpg');
	background-size: 100% 60%;
	background-position: top;
	background-attachment: fixed;
	margin-left:-0.5rem;
	margin-top:-5rem;
}
#construcao{
	padding-top:5rem;
	margin-left:-0.5rem;
	width:100%;
	height:28rem;
	background-size: 100% 100%;
	background-position:bottom;
	background-image: url('imagens/fundo.jpg');
	text-align: center;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





@media only screen and (max-width: 600px) {

#header{
	width: 100%;
	height: 20rem;
	background-image: url('imagens/header.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: inherit;
	background-repeat:no-repeat;
	margin-left:-0.5rem;
	margin-top:-5rem;
}

#construcao{
	margin-left:-0.5rem;
	margin-top:-2rem;
	width:100%;
	background-color: #FFFFFF;
	height:20rem;
}


}


@media only screen and (max-width: 350px) {

#header{
	width: 100%;
	height: 20rem;
	background-image: url('imagens/header.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: inherit;
	background-repeat:no-repeat;
	margin-left:-0.5rem;
	margin-top:-5rem;
}

#construcao{
	margin-left:-0.5rem;
	margin-top:-2rem;
	width:100%;
	background-color: #FFFFFF;
	height:20rem;
}

}

</style>


<body onload="pageLoader()">

	<!-- Menu -->
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <img src="imagens/logo.png" style="width:50%; margin-left:5%;"/>
	  <a style="color:white; line-height:3rem;  font-family: 'Montserrat'; font-size:12pt; font-family: 'Noto Sans HK', sans-serif;" onclick="closeNav()" href="index.html">Home</a>
	  <a style="color:white; line-height:3rem;  font-family: 'Montserrat'; font-size:12pt; font-family: 'Noto Sans HK', sans-serif;" onclick="closeNav()" href="projetos.php">Pesquisas</a>
	  <a style="color:white; line-height:3rem;  font-family: 'Montserrat'; font-size:12pt; font-family: 'Noto Sans HK', sans-serif;" onclick="closeNav()" href="#sobre">Instituição</a>
	  <a style="color:white; line-height:3rem;  font-family: 'Montserrat'; font-size:12pt; font-family: 'Noto Sans HK', sans-serif;" onclick="closeNav()" href="mailer.php">Contato</a>
	</div>
	
	<span style="position: fixed; margin-top: 100px; margin-left: 15px;  padding: 8px 10px 10px 10px; border-radius:5px; color:#89E163; font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
	
	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}
	
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	<!-- Fim do menu -->
	
	
	<!-- Adicionar documentos -->
	<div id="header">InnerHTML</div>
	<div id="projetos">InnerHTML</div>
	<div id="time">InnerHTML</div>
	<div id="sobre">InnerHTML</div>
	<div id="contato">InnerHTML</div>
	<div id="footer">InnerHTML</div>
	
</body>
</html>